server.port=1972
api.book.base.url=/api/books
api.checkout.base.url=/api/checkouts
api.book.by.id=/api/books/{id}
api.checkout.by.id=/api/checkouts/{id}

spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d57h93i0viddj3
spring.datasource.username=blispqdkmrsune
spring.datasource.password=ec29ef766ee834fffad8726b8dae4c24d208524395edf6cc15254a20de2e6060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false


#migracja bazy danych
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.web.cors.allow-origin=https://pamiw-frontend-chabowsk-e40fe32ce1dd.herokuapp.com


